<!DOCTYPE html>
<html>
    <head>
        <title>Cool Job</title>
        <style>
            body {
                background-color: rgb(190, 189, 253);
                width: auto;
                min-width: 960px;
            }
            h1 {
                color:rgb(60, 51, 119);
                font-size: 56px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: 50px;
                margin-top: -5px;
            }
            h2 {
                color: rgb(62, 54, 110);
                margin-left: 350px;
                margin-top: -70px;
                font-size: 22px;
            }
            h3 {
                color: rgb(62, 54, 110);
                margin-top: -45px;
                margin-left: 600px;
                font-size: 22px;
            }
            h4 {
                color: rgb(62, 54, 110);
                margin-top: 200px;
                margin-bottom: -200px;
                margin-left: 50px;
                font-size: 58px;
            }
            .container {
                display: flex;
            }
            .rectangle-1 {
                background-color: white;
                max-width: 300px;
                width: 300px;
                height: auto;
                margin-top: 240px;
                margin-left: 100px;
                border: 1px solid black;
                border-radius: 15px 0px 0px 15px;
                font-size: 20px;
                padding-left: 60px;
                padding-top: 13px;
                color: rgb(105, 105, 105);
                
            }
            .rectangle-2 {
                background-color: white;
                width: 250px;
                height: auto;
                margin-top: 240px;
                margin-left: 00px;
                border: 1px solid black;
                font-size: 20px;
                padding-left: 60px;
                padding-top: 13px;
                color: rgb(105, 105, 105);
            }
            .rectangle-3 {
                background-color: rgb(60, 51, 119);
                width: auto;
                height: auto;
                border-radius: 0px 15px 15px 0px;
                margin-top: 240px;
                margin-left: -1px;
                font-size: 25px;
                padding-left: 20px;
                padding-top: 13px;
                padding-bottom: 13px;
                padding-right: 20px;
                font-style:inherit;
                color: white;
            }
            .rectangle-4 {
                height: 30px;
                width: auto;
                background-color: rgb(60, 51, 119);
                border: 1px solid black;
                color: white;
                border-radius: 15px;
                margin-top: -100px;
                margin-left: 650px;
                padding-left: 10px;
                padding-top: 7px;
                padding-right: 10px;
                padding-bottom: 7px;
                font-size: 22px;
                font-style: initial;
            }
            /* .rectangle-5 {
                height: 30px;
                width: auto;
                margin-left: -210px;
                margin-top: -90px;
                font-size: 18px; */
            /* } */
            .Image-1 {
                margin-left: 1000px;
                margin-top: -200px;
            }
            .Image-2 {
                margin-top: -310px;
                margin-left: 110px;
            }
            .Image-3 {
                margin-top: -45px;
                margin-left: 470px;
            }
            button[type=Register] {
                height: auto;
                width: 110px;
                margin-left: 1380px;
                display: flex;
                margin-top: -380px;
                font-size: 18px;
                border: 0px;
                background-color: unset;
                
            }
            iframe [type=Register] {
                display: flex;
                justify-content: center;
                margin-top: -200px;
                margin-left: 300px;
            }
        </style>
    </head>
    <body>
        <iframe type="Register" src="Register.html" width="410" height="510">
            <button type="Register">Регистрация</button>
        </iframe>
        <h1>Cool job</h1>
        <h2>Поиск работы</h2>
        <h3>Стартап</h3>
        <h4>Работа в один клик - легко и просто!</h4>
        <div class="container">
            <div class="rectangle-1">Указать специальность</div>
            <div class="rectangle-2">Указать город</div>
            <div class="rectangle-3">Поиск</div>
            <div class="rectangle-4">Войти</div>
            <!-- <div class="rectangle-5">Регистрация</div> -->
        </div>
        <div class="Image">
            <div class="Image-1">
                <img src="Image/Body.png" width="600px">
            </div>
            <div class="Image-2">
                <img src="Image/Search.png" width="40px">
            </div>
            <div class="Image-3">
                <img src="Image/Geo.png" width="40px">
            </div>
        </div>
        <!-- <button type="Register" class="resterbtn" onclick="open">Регистрация</button> -->
         <!-- <form action="file:///C:/Users/staro/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/html/Register.html" method="get">
            <button type="Register">Регистрация</button>
         </form> -->
        <button type="Sign">Войти</button>
    </body>
</html>